<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HelloWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.hidden-row {
    display: none;
}
  
  </style>
  <body>
    <div class="container">
      <h1>Patient List</h1>
      
     <form th:action="@{/patients/list/search}" method="get">
    Filter: <input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}" required />
    <input type="submit" value="Search" />
    <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
</form>
      
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Height</th>
            <th>Weight</th>
            <th>Symptoms</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tr th:each="patient: ${patientList}">
          <td th:text="${patient.id}"></td>
          <td th:text="${patient.firstName}"></td>
          <td th:text="${patient.lastName}"></td>
          <td th:text="${patient.email}"></td>
          <td th:text="${patient.height}"></td>
          <td th:text="${patient.weight}"></td>
          <td th:text="${patient.symptoms}"></td>
          <td><a th:href="@{'/patients/edit?id=' + ${patient.id}}" class="btn btn-warning">Edit</a></td>
		<td><a th:href="@{'/patients/delete?id=' + ${patient.id}}" class="btn btn-danger">Delete</a></td>
        </tr>
      </table>
     <a class="btn btn-primary" th:href="@{/patients/add}" href="add">Add New Patient</a>
    </div>
    <a th:href="@{'/doctor/deleteAccount'}" class="btn btn-danger delete-btn">Delete Account</a>
   
    <script type="text/javascript">
    function clearSearch() {
        window.location.href = "[[@{/patients/list}]]";
    }
	</script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
