<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prescribe Patient Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 16px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #selectedSymptoms {
            font-weight: bold;
            color: #4CAF50;
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .prescription {
            display: grid;
            grid-template-rows: 30px 1fr;
        }

    </style>
</head>
<body>
<div class="prescription">
    <div class="header">
        <h2>Prescribe for Patient:</h2>
    </div>

    <div class="patientInfo">
        <p>Patient Information:</p>
        <ul>
            <li>ID: <span id="patientId" th:text="${prescribePatient.id}"></span></li>
            <li>First Name: <span id="patientFirstName" th:text="${prescribePatient.firstName}"></span></li>
            <li>Last Name: <span id="patientLastName" th:text="${prescribePatient.lastName}"></span></li>
            <li>Symptoms: <span id="patientSymptoms" th:text="${prescribePatient.symptoms}"></span></li>
        </ul>
    </div>

    <div class="prescription-form">
        <form action="#" th:action="@{/patients/prescribe}" th:object="${prescribePatient}" method="post"
              onsubmit="updatePatientInfo()">

            <label for="prescription">Prescription:</label>
            <input type="text" id="prescribe" th:field="*{prescribe}" />
            <input type="text" id="prescribePatientId" th:field="*{id}" style="display: none" />
            <input type="text" id="prescribePatientFirstName" th:field="*{firstName}" style="display: none" />
            <input type="text" id="prescribePatientLastName" th:field="*{lastName}" style="display: none" />
            <input type="text" id="prescribePatientSymptoms" th:field="*{symptoms}" style="display: none" />
            <br/>
            <input type="submit" value="Submit"/>
        </form>
    </div>

   

</div>

<script th:inline="javascript">
    function updatePatientInfo() {
        var prescribeForm = document.forms[0]; 
        var prescribePatientId = prescribeForm.elements["id"].value;
        var prescribePatientFirstName = prescribeForm.elements["firstName"].value;
        var prescribePatientLastName = prescribeForm.elements["lastName"].value;
        var prescribePatientSymptoms = prescribeForm.elements["symptoms"].value;

        document.getElementById('patientId').innerText = prescribePatientId;
        document.getElementById('patientFirstName').innerText = prescribePatientFirstName;
        document.getElementById('patientLastName').innerText = prescribePatientLastName;
        document.getElementById('patientSymptoms').innerText = prescribePatientSymptoms;

       
        var prescriptionInfo = document.getElementById('prescriptionInfo');
        prescriptionInfo.innerHTML = '<ul>' +
            '<li>ID: <span>' + prescribePatientId + '</span></li>' +
            '<li>First Name: <span>' + prescribePatientFirstName + '</span></li>' +
            '<li>Last Name: <span>' + prescribePatientLastName + '</span></li>' +
            '<li>Symptoms: <span>' + prescribePatientSymptoms + '</span></li>' +
            '</ul>';
    }
</script>

</body>
</html>
